
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{"function":"__e"},{"function":"__cid"}],
  "tags":[{"function":"__rep","once_per_event":true,"vtp_containerId":["macro",1],"tag_id":1}],
  "predicates":[{"function":"_eq","arg0":["macro",0],"arg1":"gtm.js"}],
  "rules":[[["if",0],["add",0]]]
},
"runtime":[]




};


/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},da;if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ha;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ha=ka.a;break a}catch(a){}ha=!1}da=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=da,ma=function(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Kj=b.prototype},na=this||self,oa=function(a){return a};var ra=function(){},sa=function(a){return"function"==typeof a},l=function(a){return"string"==typeof a},ta=function(a){return"number"==typeof a&&!isNaN(a)},ua=Array.isArray,wa=function(a,b){if(a&&ua(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},xa=function(a,b){if(!ta(a)||!ta(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},za=function(a,b){for(var c=new ya,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ba=function(a,
b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ca=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Ea=function(a){return Math.round(Number(a))||0},Fa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ga=function(a){var b=[];if(ua(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ha=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ia=function(){return new Date(Date.now())},
Ja=function(){return Ia().getTime()},ya=function(){this.prefix="gtm.";this.values={}};ya.prototype.set=function(a,b){this.values[this.prefix+a]=b};ya.prototype.get=function(a){return this.values[this.prefix+a]};
var Ka=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},La=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Ma=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Na=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Oa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Qa=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Ra=/^\w{1,9}$/,
Sa=function(a,b){a=a||{};b=b||",";var c=[];Ba(a,function(d,e){Ra.test(d)&&e&&c.push(d)});return c.join(b)};var Ta,Ua=function(){if(void 0===Ta){var a=null,b=na.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(c){na.console&&na.console.error(c.message)}Ta=a}else Ta=a}return Ta};var Wa=function(a,b){this.m=b===Va?a:""};Wa.prototype.toString=function(){return this.m+""};var Va={};var Xa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Ya(){var a=na.navigator;if(a){var b=a.userAgent;if(b)return b}return""}function Za(a){return-1!=Ya().indexOf(a)};var $a={},ab=function(a,b,c){this.m=c===$a?a:""};ab.prototype.toString=function(){return this.m.toString()};var bb=function(a){return a instanceof ab&&a.constructor===ab?a.m:"type_error:SafeHtml"},cb=function(a){var b=Ua(),c=b?b.createHTML(a):a;return new ab(c,null,$a)},db=new ab(na.trustedTypes&&na.trustedTypes.emptyHTML||"",0,$a);/*

 SPDX-License-Identifier: Apache-2.0
*/
var eb=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},fb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var gb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=bb(db);return!c.parentElement});var B=window,F=document,hb=navigator,ib=F.currentScript&&F.currentScript.src,jb=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},kb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},lb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},mb={onload:1,src:1,width:1,height:1,style:1};function nb(a,b,c){b&&Ba(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})}
var ob=function(a,b,c,d){var e=F.createElement("script");nb(e,d,lb);e.type="text/javascript";e.async=!0;var f,g=Ua(),k=g?g.createScriptURL(a):a;f=new Wa(k,Va);e.src=f instanceof Wa&&f.constructor===Wa?f.m:"type_error:TrustedResourceUrl";var m,n,p=(e.ownerDocument&&e.ownerDocument.defaultView||window).document,r=null===(n=p.querySelector)||void 0===n?void 0:n.call(p,"script[nonce]");(m=r?r.nonce||r.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",m);kb(e,b);c&&(e.onerror=c);var t=F.getElementsByTagName("script")[0]||
F.body||F.head;t.parentNode.insertBefore(e,t);return e},pb=function(){if(ib){var a=ib.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},tb=function(a,b,c,d,e){var f=e,g=!1;f||(f=F.createElement("iframe"),g=!0);nb(f,c,mb);d&&Ba(d,function(m,n){f.dataset[m]=n});f.height="0";f.width="0";f.style.display="none";f.style.visibility="hidden";if(g){var k=F.body&&F.body.lastChild||F.body||F.head;k.parentNode.insertBefore(f,k)}kb(f,b);void 0!==a&&(f.src=a);return f},
ub=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},vb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},wb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},H=function(a){B.setTimeout(a,0)},xb=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},yb=function(a){var b=
a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},zb=function(a){var b=F.createElement("div"),c=cb("A<div>"+a+"</div>"),d=b;if(gb())for(;d.lastChild;)d.removeChild(d.lastChild);d.innerHTML=bb(c);b=b.lastChild;for(var e=[];b.firstChild;)e.push(b.removeChild(b.firstChild));return e},Ab=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,g=0;f&&g<=c;g++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},Bb=function(a){var b;try{b=hb.sendBeacon&&hb.sendBeacon(a)}catch(c){}b||ub(a)},Cb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c},Db=function(a){var b=F.featurePolicy;return b&&sa(b.allowsFeature)?b.allowsFeature(a):!1};/*
 jQuery (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Eb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Gb=function(a){if(null==a)return String(a);var b=Eb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Hb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ib=function(a){if(!a||"object"!=Gb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Hb(a,"constructor")&&!Hb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Hb(a,b)},K=function(a,b){var c=b||("array"==Gb(a)?[]:{}),d;for(d in a)if(Hb(a,d)){var e=a[d];"array"==Gb(e)?("array"!=Gb(c[d])&&(c[d]=[]),c[d]=K(e,c[d])):Ib(e)?(Ib(c[d])||(c[d]={}),c[d]=K(e,c[d])):c[d]=e}return c};var Jb=function(a){if(void 0===a||ua(a)||Ib(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var Kb=function(){var a=function(b){return{toString:function(){return b}}};return{$g:a("consent"),ah:a("consent_always_fire"),cf:a("convert_case_to"),df:a("convert_false_to"),ef:a("convert_null_to"),ff:a("convert_true_to"),hf:a("convert_undefined_to"),wj:a("debug_mode_metadata"),ob:a("function"),Jh:a("instance_name"),Nh:a("live_only"),Oh:a("malware_disabled"),Ph:a("metadata"),yj:a("original_activity_id"),zj:a("original_vendor_template_id"),Th:a("once_per_event"),Nf:a("once_per_load"),Bj:a("priority_override"),
Cj:a("respected_consent_types"),Sf:a("setup_tags"),Uf:a("tag_id"),Vf:a("teardown_tags")}}();var fc;
var gc=[],ic=[],jc=[],kc=[],lc=[],mc={},nc,oc,pc,qc=function(a,b){var c=a["function"],d=b&&b.event;if(!c)throw Error("Error: No function name given for function call.");var e=mc[c],f={},g;for(g in a)if(a.hasOwnProperty(g))if(0===g.indexOf("vtp_"))e&&d&&d.fg&&d.fg(a[g]),f[void 0!==e?g:g.substr(4)]=a[g];else if(g===Kb.ah.toString()&&a[g]){}e&&d&&d.eg&&(f.vtp_gtmCachedValues=d.eg);
return void 0!==e?e(f):fc(c,f,b)},sc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=rc(a[e],b,c));return d},rc=function(a,b,c){if(ua(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(rc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var g=gc[f];if(!g||b.Je(g))return;c[f]=!0;try{var k=sc(g,b,c);k.vtp_gtmEventId=b.id;d=qc(k,{event:b,index:f,type:2});pc&&(d=pc.gi(d,k))}catch(A){b.yg&&b.yg(A,Number(f)),d=!1}c[f]=
!1;return d;case "map":d={};for(var m=1;m<a.length;m+=2)d[rc(a[m],b,c)]=rc(a[m+1],b,c);return d;case "template":d=[];for(var n=!1,p=1;p<a.length;p++){var r=rc(a[p],b,c);oc&&(n=n||r===oc.Yc);d.push(r)}return oc&&n?oc.ki(d):d.join("");case "escape":d=rc(a[1],b,c);if(oc&&ua(a[1])&&"macro"===a[1][0]&&oc.Hi(a))return oc.Xi(d);d=String(d);for(var t=2;t<a.length;t++)Lb[a[t]]&&(d=Lb[a[t]](d));return d;case "tag":var u=a[1];if(!kc[u])throw Error("Unable to resolve tag reference "+u+".");return d={kg:a[2],
index:u};case "zb":var q={arg0:a[2],arg1:a[3],ignore_case:a[5]};q["function"]=a[1];var v=tc(q,b,c),y=!!a[4];return y||2!==v?y!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},tc=function(a,b,c){try{return nc(sc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var wc=function(a){function b(t){for(var u=0;u<t.length;u++)d[t[u]]=!0}for(var c=[],d=[],e=uc(a),f=0;f<ic.length;f++){var g=ic[f],k=vc(g,e);if(k){for(var m=g.add||[],n=0;n<m.length;n++)c[m[n]]=!0;b(g.block||[])}else null===k&&b(g.block||[]);}for(var p=[],r=0;r<kc.length;r++)c[r]&&!d[r]&&(p[r]=!0);return p},vc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],g=0;g<f.length;g++){var k=b(f[g]);if(2===k)return null;if(1===k)return!1}return!0},uc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=tc(jc[c],a));return b[c]}};var xc={gi:function(a,b){b[Kb.cf]&&"string"===typeof a&&(a=1==b[Kb.cf]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Kb.ef)&&null===a&&(a=b[Kb.ef]);b.hasOwnProperty(Kb.hf)&&void 0===a&&(a=b[Kb.hf]);b.hasOwnProperty(Kb.ff)&&!0===a&&(a=b[Kb.ff]);b.hasOwnProperty(Kb.df)&&!1===a&&(a=b[Kb.df]);return a}};
var O={Kb:"_ee",dd:"_syn_or_mod",Dj:"_uei",ee:"_eu",Aj:"_pci",Hb:"event_callback",Nc:"event_timeout",ya:"gtag.config",Ka:"gtag.get",wa:"purchase",Db:"refund",fb:"begin_checkout",Ab:"add_to_cart",Bb:"remove_from_cart",kh:"view_cart",kf:"add_to_wishlist",xa:"view_item",Cb:"view_promotion",Gd:"select_promotion",Fd:"select_item",hb:"view_item_list",jf:"add_payment_info",jh:"add_shipping_info",Ma:"value_key",Wa:"value_callback",O:"allow_ad_personalization_signals",cc:"restricted_data_processing",Yb:"allow_google_signals",
qa:"cookie_expires",Fb:"cookie_update",fc:"session_duration",Sc:"session_engaged_time",Oa:"user_properties",ra:"transport_url",U:"ads_data_redaction",Aa:"user_data",ac:"first_party_collection",C:"ad_storage",J:"analytics_storage",af:"region",bf:"wait_for_update",oa:"conversion_linker",Ea:"conversion_cookie_prefix",ia:"value",fa:"currency",Jf:"trip_type",aa:"items",Bf:"passengers",Jd:"allow_custom_scripts",hc:"session_id",Gf:"quantity",Ya:"transaction_id",kb:"language",Lc:"country",Kc:"allow_enhanced_conversions",
Od:"aw_merchant_id",Md:"aw_feed_country",Nd:"aw_feed_language",Ld:"discount",W:"developer_id",Tc:"delivery_postal_code",Ud:"estimated_delivery_date",Sd:"shipping",ae:"new_customer",Pd:"customer_lifetime_value",Td:"enhanced_conversions",Xb:"page_view",ka:"linker",N:"domains",Jb:"decorate_forms",xf:"enhanced_conversions_automatic_settings",rh:"auto_detection_enabled",yf:"ga_temp_client_id",Hd:"user_engagement",eh:"app_remove",fh:"app_store_refund",gh:"app_store_subscription_cancel",hh:"app_store_subscription_convert",
ih:"app_store_subscription_renew",lh:"first_open",mh:"first_visit",nh:"in_app_purchase",oh:"session_start",ph:"allow_display_features",Zb:"campaign",lf:"campaign_content",nf:"campaign_id",pf:"campaign_medium",qf:"campaign_name",rf:"campaign_source",sf:"campaign_term",ib:"client_id",ja:"cookie_domain",Eb:"cookie_name",Va:"cookie_path",Fa:"cookie_flags",$b:"custom_map",Xd:"groups",Af:"non_interaction",lb:"page_location",be:"page_path",Na:"page_referrer",Qc:"page_title",la:"send_page_view",nb:"send_to",
ce:"session_engaged",$d:"_logged_in_state",de:"session_number",Fh:"tracking_id",Za:"url_passthrough",Ib:"accept_incoming",bc:"url_position",Ef:"phone_conversion_number",Cf:"phone_conversion_callback",Df:"phone_conversion_css_class",Ff:"phone_conversion_options",Ch:"phone_conversion_ids",Bh:"phone_conversion_country_code",La:"aw_remarketing",Kd:"aw_remarketing_only",Id:"gclid",qh:"auid",wh:"affiliation",wf:"tax",Rd:"list_name",vf:"checkout_step",uf:"checkout_option",xh:"coupon",yh:"promotions",$a:"user_id",
Dh:"retoken",za:"cookie_prefix",tf:"disable_merchant_reported_purchases",vh:"dc_natural_search",uh:"dc_custom_params",zf:"method",Eh:"search_term",th:"content_type",Ah:"optimize_id",zh:"experiments",Xa:"google_signals"};O.Pc="google_tld";O.Uc="update";O.Vd="firebase_id";O.Wd="ga_restrict_domain";O.Mc="event_settings";O.Qd="dynamic_event_settings";O.ic="user_data_settings";
O.Hf="screen_name";O.jb="_x_19";O.Gb="_ecid";O.Oc="_x_20";O.Zd="internal_traffic_results";O.If="traffic_type";O.Rc="referral_exclusion_definition";O.Yd="ignore_referrer";O.sh="content_group";O.da="allow_interest_groups";var cd={};O.Lf=Object.freeze((cd[O.jf]=1,cd[O.jh]=1,cd[O.Ab]=1,cd[O.Bb]=1,cd[O.kh]=1,cd[O.fb]=1,cd[O.Fd]=1,cd[O.hb]=1,cd[O.Gd]=1,cd[O.Cb]=1,cd[O.wa]=1,cd[O.Db]=1,cd[O.xa]=1,cd[O.kf]=1,cd));O.he=Object.freeze([O.O,O.Yb,O.Fb]);O.Rh=Object.freeze([].concat(O.he));O.ie=Object.freeze([O.qa,O.Nc,O.fc,O.Sc]);O.Sh=Object.freeze([].concat(O.ie));
var dd={};O.Cd=(dd[O.C]="1",dd[O.J]="2",dd);var fd={},gd=function(a,b){fd[a]=fd[a]||[];fd[a][b]=!0},hd=function(a){for(var b=[],c=fd[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var id=function(a){gd("GTM",a)};var R={},U=B.google_tag_manager=B.google_tag_manager||{},jd=Math.random();R.H="DC-11095754";R.bd="1q0";R.V="dataLayer";R.dh="ChAIgIvZjwYQk7v1l+XKu8ghEiQA3i8y0i3OkOAHsXeOIMjmG5OAFvZoPkyd5UtFF/BSHBfSHWMaAuj/";
var kd={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},ld={__ogt_consent_defaults:!0,__ogt_cookie_settings:!0,__ogt_cross_domain:!0,__ogt_em_form:!0,__ogt_em_download:!0,__ccd_em_form:!0,__ogt_em_outbound_click:!0,__ogt_em_page_view:!0,__ogt_em_scroll:!0,__ogt_em_site_search:!0,__ogt_em_video:!0,__ogt_event_create:!0,__ogt_event_edit:!0,__ogt_ga_gam_link:!0,__ogt_ga_send:!0,__ogt_ip_mark:!0,__ogt_ads_datatos:!0,__ogt_conv_def:!0,
__ogt_event_settings:!0,__ogt_ga_datatos:!0,__ogt_google_signals:!0,__set_product_settings:!0,__ogt_referral_exclusion:!0,__ogt_session_timeout:!0,__ogt_1p_data:!0},md={__paused:!0,__tg:!0},nd;for(nd in kd)kd.hasOwnProperty(nd)&&(md[nd]=!0);R.Dd="www.googletagmanager.com";var od,pd=R.Dd+"/gtm.js";pd=R.Dd+"/gtag/js";od=pd;
var qd=Fa(""),rd=null,sd=null,td="https://www.googletagmanager.com/a?id="+R.H+"&cv=1",wd={},xd={},yd=function(){var a=U.sequence||1;U.sequence=a+1;return a};R.bh="";var zd="";R.cd=zd;var Ad=new ya,Bd={},Cd={},Fd={name:R.V,set:function(a,b){K(Qa(a,b),Bd);Dd()},get:function(a){return Ed(a,2)},reset:function(){Ad=new ya;Bd={};Dd()}},Ed=function(a,b){return 2!=b?Ad.get(a):Gd(a)},Gd=function(a){var b,c=a.split(".");b=b||[];for(var d=Bd,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==b.indexOf(d))return}return d},Hd=function(a,b){Cd.hasOwnProperty(a)||(Ad.set(a,b),K(Qa(a,b),Bd),Dd())},Dd=function(a){Ba(Cd,function(b,c){Ad.set(b,c);K(Qa(b,void 0),Bd);K(Qa(b,
c),Bd);a&&delete Cd[b]})},Id=function(a,b){var c,d=1!==(void 0===b?2:b)?Gd(a):Ad.get(a);"array"===Gb(d)||"object"===Gb(d)?c=K(d):c=d;return c};var Jd=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Kd={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Ld={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Md="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Nd=function(){var a=!1;a=!0;return a},Pd=function(a){var b=Ed("gtm.allowlist")||Ed("gtm.whitelist");b&&id(9);Nd()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&Oa(Ga(b),Kd),d=Ed("gtm.blocklist")||
Ed("gtm.blacklist");d||(d=Ed("tagTypeBlacklist"))&&id(3);d?id(8):d=[];Od()&&(d=Ga(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ga(d).indexOf("google")&&id(2);var e=d&&Oa(Ga(d),Ld),f={};return function(g){var k=g&&g[Kb.ob];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var m=xd[k]||[],n=a(k,m);if(b){var p;
if(p=n)a:{if(0>c.indexOf(k))if(m&&0<m.length)for(var r=0;r<m.length;r++){if(0>c.indexOf(m[r])){id(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var t=!1;if(d){var u=0<=e.indexOf(k);if(u)t=u;else{var q=za(e,m||[]);q&&id(10);t=q}}var v=!n||t;v||!(0<=m.indexOf("sandboxedScripts"))||c&&-1!==c.indexOf("sandboxedScripts")||(v=za(e,Md));return f[k]=v}},Od=function(){return Jd.test(B.location&&B.location.hostname)};var Qd={active:!0,isAllowed:function(){return!0}},Rd=function(a){var b=U.zones;return b?b.checkState(R.H,a):Qd},Sd=function(a){var b=U.zones;!b&&a&&(b=U.zones=a());return b};var Td=new function(a,b){this.m=a;this.defaultValue=void 0===b?!1:b}(1933);var Vd=function(){var a=Ud,b="He";if(a.He&&a.hasOwnProperty(b))return a.He;var c=new a;a.He=c;a.hasOwnProperty(b);return c};var Ud=function(){var a={};this.m=function(){var b=Td.m,c=Td.defaultValue;return null!=a[b]?a[b]:c};this.o=function(){a[Td.m]=!0}};var Wd=[];function Xd(){var a=jb("google_tag_data",{});a.ics||(a.ics={entries:{},set:Yd,update:Zd,addListener:$d,notifyListeners:ae,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics}
function Yd(a,b,c,d,e,f){var g=Xd();!g.usedDefault&&g.usedUpdate&&(g.wasSetLate=!0);g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var k=g.entries,m=k[a]||{},n=m.region,p=c&&l(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var r=!!(f&&0<f&&void 0===m.update),t={region:p,initial:"granted"===b,update:m.update,quiet:r};if(""!==d||!1!==m.initial)k[a]=t;r&&B.setTimeout(function(){k[a]===
t&&t.quiet&&(t.quiet=!1,be(a),ae(),gd("TAGGING",2))},f)}}}function Zd(a,b){var c=Xd();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=ce(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var g=ce(a);f.quiet?(f.quiet=!1,be(a)):g!==d&&be(a)}}function $d(a,b){Wd.push({ye:a,ui:b})}function be(a){for(var b=0;b<Wd.length;++b){var c=Wd[b];ua(c.ye)&&-1!==c.ye.indexOf(a)&&(c.Dg=!0)}}
function ae(a){for(var b=0;b<Wd.length;++b){var c=Wd[b];if(c.Dg){c.Dg=!1;try{c.ui({consentEventId:a})}catch(d){}}}}
var ce=function(a){var b=Xd();b.accessedAny=!0;var c=b.entries[a]||{};return void 0!==c.update?c.update:c.initial},de=function(a){var b=Xd();b.accessedDefault=!0;return(b.entries[a]||{}).initial},ee=function(a){var b=Xd();b.accessedAny=!0;return!(b.entries[a]||{}).quiet},fe=function(){if(!Vd().m())return!1;var a=Xd();a.accessedAny=!0;return a.active},ge=function(){var a=Xd();a.accessedDefault=!0;return a.usedDefault},he=function(a,b){Xd().addListener(a,b)},ie=function(a){Xd().notifyListeners(a)},
je=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!ee(b[e]))return!0;return!1}if(c()){var d=!1;he(b,function(e){d||c()||(d=!0,a(e))})}else a({})},ke=function(a,b){function c(){for(var f=[],g=0;g<d.length;g++){var k=d[g];!1===ce(k)||e[k]||(f.push(k),e[k]=!0)}return f}var d=l(b)?[b]:b,e={};c().length!==d.length&&he(d,function(f){var g=c();0<g.length&&(f.ye=g,a(f))})};function le(){}function me(){};function ne(a){for(var b=[],c=0;c<qe.length;c++){var d=a(qe[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var qe=[O.C,O.J],re=function(a){var b=a[O.af];b&&id(40);var c=a[O.bf];c&&id(41);for(var d=ua(b)?b:[b],e={Vb:0};e.Vb<d.length;e={Vb:e.Vb},++e.Vb)Ba(a,function(f){return function(g,k){if(g!==O.af&&g!==O.bf){var m=d[f.Vb];Xd().set(g,k,m,"GB","GB-ENG",c)}}}(e))},se=0,te=function(a,b){Ba(a,function(e,f){Xd().update(e,f)});ie(b);var c=Ja(),d=c-se;se&&0<=d&&1E3>d&&id(66);se=c},ue=function(a){var b=ce(a);return void 0!=b?b:!0},ve=function(){return"G1"+ne(ce)},we=function(){return"G1"+
ne(de)},xe=function(a,b){ke(a,b)},ye=function(a,b){je(a,b)};var Ae=function(a){return ze?F.querySelectorAll(a):null},Be=function(a,b){if(!ze)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!F.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Ce=!1;if(F.querySelectorAll)try{var De=F.querySelectorAll(":root");De&&1==De.length&&De[0]==F.documentElement&&(Ce=!0)}catch(a){}var ze=Ce;
var Ee=function(a){return null==a?"":l(a)?Ha(String(a)):"e0"},Ge=function(a){return a.replace(Fe,"")},Ie=function(a){return He(a.replace(/\s/g,""))},He=function(a){return Ha(a.replace(Je,"").toLowerCase())},Le=function(a){a=a.replace(/[\s-()/.]/g,"");"+"!==a.charAt(0)&&(a="+"+a);return Ke.test(a)?a:"e0"},Ne=function(a){var b=a.toLowerCase().split("@");if(2==b.length){var c=b[0];/^(gmail|googlemail)\./.test(b[1])&&(c=c.replace(/\./g,""));c=c+"@"+b[1];if(Me.test(c))return c}return"e0"},Qe=function(a,
b){window.Promise||b([]);Promise.all(a.map(function(c){return c.value&&-1!==Oe.indexOf(c.name)?Pe(c.value).then(function(d){c.value=d}):Promise.resolve()})).then(function(){b(a)}).catch(function(){b([])})},Pe=function(a){if(""===a||"e0"===a)return Promise.resolve(a);if(B.crypto&&B.crypto.subtle)try{var b=Re(a);return B.crypto.subtle.digest("SHA-256",b).then(function(c){var d=Array.from(new Uint8Array(c)).map(function(e){return String.fromCharCode(e)}).join("");return B.btoa(d).replace(/\+/g,"-").replace(/\//g,
"_").replace(/=+$/,"")}).catch(function(){return"e2"})}catch(c){return Promise.resolve("e2")}else return Promise.resolve("e1")},Re=function(a){var b;if(B.TextEncoder)b=(new B.TextEncoder("utf-8")).encode(a);else{for(var c=[],d=0;d<a.length;d++){var e=a.charCodeAt(d);128>e?c.push(e):2048>e?c.push(192|e>>6,128|e&63):55296>e||57344<=e?c.push(224|e>>12,128|e>>6&63,128|e&63):(e=65536+((e&1023)<<10|a.charCodeAt(++d)&1023),c.push(240|e>>18,128|e>>12&63,128|e>>6&63,128|e&63))}b=new Uint8Array(c)}return b},
Je=/[0-9`~!@#$%^&*()_\-+=:;<>,.?|/\\[\]]/g,Me=/^\S+@\S+\.\S+$/,Ke=/^\+\d{11,15}$/,Fe=/[.~]/g,Se={},Te=(Se.email="em",Se.phone_number="pn",Se.first_name="fn",Se.last_name="ln",Se.street="sa",Se.city="ct",Se.region="rg",Se.country="co",Se.postal_code="pc",Se.error_code="ec",Se),Ue=function(a,b){function c(n,p,r){var t=n[p];ua(t)||(t=[t]);for(var u=0;u<t.length;++u){var q=Ee(t[u]);""!==q&&f.push({name:p,value:r(q),index:void 0})}}function d(n,p,r,t){var u=Ee(n[p]);""!==u&&f.push({name:p,value:r(u),index:t})}
function e(n){return function(p){id(64);return n(p)}}var f=[];if("https:"===B.location.protocol){c(a,"email",Ne);c(a,"phone_number",Le);c(a,"first_name",e(Ie));c(a,"last_name",e(Ie));var g=a.home_address||{};c(g,"street",e(He));c(g,"city",e(He));c(g,"postal_code",e(Ge));c(g,"region",e(He));c(g,"country",e(Ge));var k=a.address||{};ua(k)||(k=[k]);for(var m=0;m<k.length;m++)d(k[m],"first_name",Ie,m),d(k[m],"last_name",Ie,m),d(k[m],"street",He,m),d(k[m],"city",He,m),d(k[m],"postal_code",Ge,m),d(k[m],
"region",He,m),d(k[m],"country",Ge,m);Qe(f,b)}else f.push({name:"error_code",value:"e3",index:void 0}),b(f)},Ve=function(a,b){Ue(a,function(c){for(var d=["tv.1"],e=0,f=0;f<c.length;++f){var g=c[f].name,k=c[f].value,m=c[f].index,n=Te[g];n&&k&&(-1===Oe.indexOf(g)||/^e\d+$/.test(k)||/^[0-9A-Za-z_-]{43}$/.test(k))&&(void 0!==m&&(n+=m),d.push(n+"."+k),e++)}1===c.length&&"error_code"===c[0].name&&(e=0);b(encodeURIComponent(d.join("~")),e)})},We=function(a){if(B.Promise)try{return new Promise(function(b){Ve(a,
function(c,d){b({yc:c,Hj:d})})})}catch(b){}},Oe=Object.freeze(["email","phone_number","first_name","last_name","street"]);var Xe=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.globalConfig={};this.remoteConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0;this.isGtmEvent=!1},Ye=function(a){var b=new Xe;b.eventModel=a;return b},Ze=function(a,b){a.targetConfig=b;return a},$e=function(a,b){a.containerConfig=b;return a},af=function(a,b){a.globalConfig=b;return a},bf=function(a,
b){a.remoteConfig=b;return a},cf=function(a,b){a.onSuccess=b;return a},df=function(a,b){a.setContainerTypeLoaded=b;return a},ef=function(a,b){a.getContainerTypeLoaded=b;return a},ff=function(a,b){a.onFailure=b;return a};
Xe.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a]};
var gf=function(a){function b(d){for(var e=Object.keys(d),f=0;f<e.length;++f)c[e[f]]=1}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);return Object.keys(c)},hf=function(a,b,c){function d(g){Ib(g)&&Ba(g,function(k,m){f=!0;e[k]=m})}var e={},f=!1;c&&1!==c||(d(a.remoteConfig[b]),d(a.globalConfig[b]),d(a.containerConfig[b]),d(a.targetConfig[b]));c&&2!==c||d(a.eventModel[b]);return f?e:void 0},jf=function(a){var b=[O.Zb,O.lf,O.nf,O.pf,O.qf,O.rf,O.sf],c={},d=!1,e=function(f){for(var g=
0;g<b.length;g++)void 0!==f[b[g]]&&(c[b[g]]=f[b[g]],d=!0);return d};if(e(a.eventModel)||e(a.targetConfig)||e(a.containerConfig)||e(a.globalConfig))return c;e(a.remoteConfig);return c},kf=function(a){var b=[],c;for(c in a.eventModel)c!==O.Kb&&a.eventModel.hasOwnProperty(c)&&void 0!==a.eventModel[c]&&b.push(c);return b};var lf,mf=!1,nf=function(a){if(!mf){mf=!0;lf=lf||{}}return lf[a]};var of=function(a){if(F.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!B.getComputedStyle)return!0;var c=B.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,g=e.filter;if(g){var k=g.indexOf("opacity(");0<=k&&(g=g.substring(k+8,g.indexOf(")",k)),"%"==g.charAt(g.length-1)&&(g=g.substring(0,g.length-1)),f=Math.min(g,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=B.getComputedStyle(d,
null))}return!1};var xf=/:[0-9]+$/,yf=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var g=f.slice(1).join("=");return c?g:decodeURIComponent(g).replace(/\+/g," ")}}},Bf=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=zf(a.protocol)||zf(B.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:B.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||B.location.hostname).replace(xf,"").toLowerCase());return Af(a,b,c,d,e)},Af=function(a,b,c,d,e){var f,g=zf(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Cf(a);break;case "protocol":f=g;break;case "host":f=a.hostname.replace(xf,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==g?80:"https"==g?443:""));break;case "path":a.pathname||a.hostname||gd("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=f.split("/");0<=(d||[]).indexOf(m[m.length-1])&&(m[m.length-1]="");f=m.join("/");break;case "query":f=a.search.replace("?","");e&&(f=yf(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},zf=function(a){return a?a.replace(":","").toLowerCase():""},Cf=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},Df=function(a){var b=F.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||gd("TAGGING",1),c="/"+c);var d=b.hostname.replace(xf,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},Ef=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!=p}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=Df(a),f=a.split(/[?#]/)[0],g=e.search,k=e.hash;"?"===g[0]&&(g=g.substring(1));"#"===k[0]&&(k=k.substring(1));g=c(g);k=c(k);""!==g&&(g="?"+g);""!==k&&(k="#"+k);var m=""+f+g+k;"/"===m[m.length-1]&&(m=m.substring(0,m.length-1));return m};var Ff={};var bg={},cg=function(a,b){if(B._gtmexpgrp&&B._gtmexpgrp.hasOwnProperty(a))return B._gtmexpgrp[a];void 0===bg[a]&&(bg[a]=Math.floor(Math.random()*b));return bg[a]};var dg=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};var eg=function(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var g=e[f].split("="),k=g[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var m=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");m&&c&&(m=decodeURIComponent(m));d.push(m)}}return d};function fg(a){return"null"!==a.origin};var ig=function(a,b,c,d){return gg(d)?eg(a,String(b||hg()),c):[]},lg=function(a,b,c,d,e){if(gg(e)){var f=jg(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=kg(f,function(g){return g.ld},b);if(1===f.length)return f[0].id;f=kg(f,function(g){return g.zc},c);return f[0]?f[0].id:void 0}}};function mg(a,b,c,d){var e=hg(),f=window;fg(f)&&(f.document.cookie=a);var g=hg();return e!=g||void 0!=c&&0<=ig(b,g,!1,d).indexOf(c)}
var qg=function(a,b,c){function d(u,q,v){if(null==v)return delete g[q],u;g[q]=v;return u+"; "+q+"="+v}function e(u,q){if(null==q)return delete g[q],u;g[q]=!0;return u+"; "+q}if(!gg(c.Ra))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=ng(b),f=a+"="+b);var g={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Gj);f=d(f,"samesite",
c.Ij);c.Jj&&(f=e(f,"secure"));var m=c.domain;if(m&&"auto"===m.toLowerCase()){for(var n=og(),p=0;p<n.length;++p){var r="none"!==n[p]?n[p]:void 0,t=d(f,"domain",r);t=e(t,c.flags);if(!pg(r,c.path)&&mg(t,a,b,c.Ra))return 0}return 1}m&&"none"!==m.toLowerCase()&&(f=d(f,"domain",m));f=e(f,c.flags);return pg(m,c.path)?1:mg(f,a,b,c.Ra)?0:1},rg=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return qg(a,b,c)};
function kg(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var k=a[g],m=b(k);m===c?d.push(k):void 0===f||m<f?(e=[k],f=m):m===f&&e.push(k)}return 0<d.length?d:e}function jg(a,b,c){for(var d=[],e=ig(a,void 0,void 0,c),f=0;f<e.length;f++){var g=e[f].split("."),k=g.shift();if(!b||-1!==b.indexOf(k)){var m=g.shift();m&&(m=m.split("-"),d.push({id:g.join("."),ld:1*m[0]||1,zc:1*m[1]||1}))}}return d}
var ng=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},sg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,tg=/(^|\.)doubleclick\.net$/i,pg=function(a,b){return tg.test(window.document.location.hostname)||"/"===b&&sg.test(a)},hg=function(){return fg(window)?window.document.cookie:""},og=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;tg.test(e)||sg.test(e)||a.push("none");return a},gg=function(a){if(!Vd().m()||!a||!fe())return!0;if(!ee(a))return!1;var b=ce(a);return null==b?!0:!!b};var ug=function(a){var b=Math.round(2147483647*Math.random());return a?String(b^dg(a)&2147483647):String(b)},vg=function(a){return[ug(a),Math.round(Ja()/1E3)].join(".")},yg=function(a,b,c,d,e){var f=wg(b);return lg(a,f,xg(c),d,e)},zg=function(a,b,c,d){var e=""+wg(c),f=xg(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},wg=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},xg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-
1};function Ag(a,b,c){var d,e=Number(null!=a.tb?a.tb:void 0);0!==e&&(d=new Date((b||Ja())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Bg=["1"],Cg={},Dg={},Hg=function(a,b){b=void 0===b?!0:b;var c=Eg(a.prefix);if(!Cg[c]&&!Fg(c,a.path,a.domain)&&b){var d=Eg(a.prefix),e=vg();if(0===Gg(d,e,a)){var f=jb("google_tag_data",{});f._gcl_au?gd("GTM",57):f._gcl_au=e}Fg(c,a.path,a.domain)}};function Gg(a,b,c,d){var e=zg(b,"1",c.domain,c.path),f=Ag(c,d);f.Ra="ad_storage";return rg(a,e,f)}
function Fg(a,b,c){var d=yg(a,b,c,Bg,"ad_storage");if(!d)return!1;var e=d.split(".");5===e.length?(Cg[a]=e.slice(0,2).join("."),Dg[a]={id:e.slice(2,4).join("."),vg:Number(e[4])||0}):3===e.length?Dg[a]={id:e.slice(0,2).join("."),vg:Number(e[2])||0}:Cg[a]=d;return!0}function Eg(a){return(a||"_gcl")+"_au"};var Ig=function(a){for(var b=[],c=F.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Xe:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(g,k){return k.timestamp-g.timestamp});return b};
function Jg(a,b){var c=Ig(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].Xe]||(d[c[e].Xe]=[]);var g={version:f[0],timestamp:1E3*Number(f[1]),sa:f[2]};b&&3<f.length&&(g.labels=f.slice(3));d[c[e].Xe].push(g)}}return d};function Kg(){for(var a=Lg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Mg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Lg,Ng;
function Og(a){function b(m){for(;d<a.length;){var n=a.charAt(d++),p=Ng[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return m}Lg=Lg||Mg();Ng=Ng||Kg();for(var c="",d=0;;){var e=b(-1),f=b(0),g=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=g&&(c+=String.fromCharCode(f<<4&240|g>>2),64!=k&&(c+=String.fromCharCode(g<<6&192|k)))}};var Pg;var Tg=function(){var a=Qg,b=Rg,c=Sg(),d=function(g){a(g.target||g.srcElement||{})},e=function(g){b(g.target||g.srcElement||{})};if(!c.init){vb(F,"mousedown",d);vb(F,"keyup",d);vb(F,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},Ug=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Sg().decorators.push(f)},Vg=function(a,b,c){for(var d=Sg().decorators,e={},f=0;f<d.length;++f){var g=
d[f],k;if(k=!c||g.forms)a:{var m=g.domains,n=a,p=!!g.sameHost;if(m&&(p||n!==F.location.hostname))for(var r=0;r<m.length;r++)if(m[r]instanceof RegExp){if(m[r].test(n)){k=!0;break a}}else if(0<=n.indexOf(m[r])||p&&0<=m[r].indexOf(n)){k=!0;break a}k=!1}if(k){var t=g.placement;void 0==t&&(t=g.fragment?2:1);t===b&&Ma(e,g.callback())}}return e};function Sg(){var a=jb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Wg=/(.*?)\*(.*?)\*(.*)/,Xg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Yg=/^(?:www\.|m\.|amp\.)+/,Zg=/([^?#]+)(\?[^#]*)?(#.*)?/;function $g(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var bh=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,g,k=String(d);Lg=Lg||Mg();Ng=Ng||Kg();for(var m=[],n=0;n<k.length;n+=3){var p=n+1<k.length,r=n+2<k.length,t=k.charCodeAt(n),u=p?k.charCodeAt(n+1):0,q=r?k.charCodeAt(n+2):0,v=t>>2,y=(t&3)<<4|u>>4,A=(u&15)<<2|q>>6,w=q&63;r||(w=64,p||(A=64));m.push(Lg[v],Lg[y],Lg[A],Lg[w])}g=m.join("");f.call(e,g)}}var z=b.join("*");return["1",ah(z),
z].join("*")};function ah(a,b){var c=[B.navigator.userAgent,(new Date).getTimezoneOffset(),hb.userLanguage||hb.language,Math.floor(Ja()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Pg)){for(var e=Array(256),f=0;256>f;f++){for(var g=f,k=0;8>k;k++)g=g&1?g>>>1^3988292384:g>>>1;e[f]=g}d=e}Pg=d;for(var m=4294967295,n=0;n<c.length;n++)m=m>>>8^Pg[(m^c.charCodeAt(n))&255];return((m^-1)>>>0).toString(36)}
function ch(){return function(a){var b=Df(B.location.href),c=b.search.replace("?",""),d=yf(c,"_gl",!0)||"";a.query=dh(d)||{};var e=Bf(b,"fragment").match($g("_gl"));a.fragment=dh(e&&e[3]||"")||{}}}
var eh=function(a){var b=ch(),c=Sg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ma(d,e.query),a&&Ma(d,e.fragment));return d},dh=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Wg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var g=c;if(g&&"1"===g[1]){var k=g[3],m;a:{for(var n=g[2],p=0;p<b;++p)if(n===ah(k,p)){m=!0;break a}m=!1}if(m){for(var r={},t=k?k.split("*"):[],u=0;u+1<t.length;u+=2){var q=t[u],v=Og(t[u+1]);r[q]=v}gd("TAGGING",
6);return r}gd("TAGGING",7)}}}catch(y){gd("TAGGING",8)}};function fh(a,b,c,d){function e(p){var r=p,t=$g(a).exec(r),u=r;if(t){var q=t[2],v=t[4];u=t[1];v&&(u=u+q+v)}p=u;var y=p.charAt(p.length-1);p&&"&"!==y&&(p+="&");return p+n}d=void 0===d?!1:d;var f=Zg.exec(c);if(!f)return"";var g=f[1],k=f[2]||"",m=f[3]||"",n=a+"="+b;d?m="#"+e(m.substring(1)):k="?"+e(k.substring(1));return""+g+k+m}
function gh(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=Vg(b,1,c),e=Vg(b,2,c),f=Vg(b,3,c);if(Na(d)){var g=bh(d);c?hh("_gl",g,a):ih("_gl",g,a,!1)}if(!c&&Na(e)){var k=bh(e);ih("_gl",k,a,!0)}for(var m in f)if(f.hasOwnProperty(m))a:{var n=m,p=f[m],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){ih(n,p,r,void 0);break a}if("form"===r.tagName.toLowerCase()){hh(n,p,r);break a}}"string"==typeof r&&fh(n,p,r,void 0)}}
function ih(a,b,c,d){if(c.href){var e=fh(a,b,c.href,void 0===d?!1:d);Xa.test(e)&&(c.href=e)}}
function hh(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,g=0;g<e.length;g++){var k=e[g];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var m=F.createElement("input");m.setAttribute("type","hidden");m.setAttribute("name",a);m.setAttribute("value",b);c.appendChild(m)}}else if("post"===d){var n=fh(a,b,c.action);Xa.test(n)&&(c.action=n)}}}
function Qg(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||gh(e,e.hostname)}}catch(g){}}function Rg(a){try{if(a.action){var b=Bf(Df(a.action),"host");gh(a,b)}}catch(c){}}
var jh=function(a,b,c,d){Tg();Ug(a,b,"fragment"===c?2:1,!!d,!1)},kh=function(a,b){Tg();Ug(a,[Af(B.location,"host",!0)],b,!0,!0)},lh=function(){var a=F.location.hostname,b=Xg.exec(F.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),g=f[1];e="s"===g?decodeURIComponent(f[2]):decodeURIComponent(g)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Yg,""),m=e.replace(Yg,""),n;if(!(n=k===m)){var p="."+m;n=k.substring(k.length-p.length,
k.length)===p}return n},mh=function(a,b){return!1===a?!1:a||b||lh()};var nh={};var oh=/^\w+$/,ph=/^[\w-]+$/,qh={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},rh=function(){if(!Vd().m()||!fe())return!0;var a=ce("ad_storage");return null==a?!0:!!a},sh=function(a,b){ee("ad_storage")?rh()?a():ke(a,"ad_storage"):b?gd("TAGGING",3):je(function(){sh(a,!0)},["ad_storage"])},uh=function(a){return th(a).map(function(b){return b.sa})},th=function(a){var b=[];if(!fg(B)||!F.cookie)return b;var c=ig(a,F.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{Gc:d.Gc},e++){var f=vh(c[e]);if(null!=f){var g=f,k=g.version;d.Gc=g.sa;var m=g.timestamp,n=g.labels,p=wa(b,function(r){return function(t){return t.sa===r.Gc}}(d));p?(p.timestamp=Math.max(p.timestamp,m),p.labels=wh(p.labels,n||[])):b.push({version:k,sa:d.Gc,timestamp:m,labels:n})}}b.sort(function(r,t){return t.timestamp-r.timestamp});return xh(b)};function wh(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function yh(a){return a&&"string"==typeof a&&a.match(oh)?a:"_gcl"}
var Ah=function(){var a=Df(B.location.href),b=Bf(a,"query",!1,void 0,"gclid"),c=Bf(a,"query",!1,void 0,"gclsrc"),d=Bf(a,"query",!1,void 0,"wbraid"),e=Bf(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||yf(f,"gclid",void 0);c=c||yf(f,"gclsrc",void 0);d=d||yf(f,"wbraid",void 0)}return zh(b,c,e,d)},zh=function(a,b,c,d){var e={},f=function(g,k){e[k]||(e[k]=[]);e[k].push(g)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&ph.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(ph))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Ch=function(a){var b=Ah();sh(function(){Bh(b,!1,a)})};
function Bh(a,b,c,d,e){function f(y,A){var w=Dh(y,g);w&&(rg(w,A,k),m=!0)}c=c||{};e=e||[];var g=yh(c.prefix);d=d||Ja();var k=Ag(c,d,!0);k.Ra="ad_storage";var m=!1,n=Math.round(d/1E3),p=function(y){var A=["GCL",n,y];0<e.length&&A.push(e.join("."));return A.join(".")};a.aw&&f("aw",p(a.aw[0]));a.dc&&f("dc",p(a.dc[0]));a.gf&&f("gf",p(a.gf[0]));a.ha&&f("ha",p(a.ha[0]));a.gp&&f("gp",p(a.gp[0]));if((void 0==nh.enable_gbraid_cookie_write?0:nh.enable_gbraid_cookie_write)&&!m&&a.gb){var r=a.gb[0],t=Dh("gb",
g),u=!1;if(!b)for(var q=th(t),v=0;v<q.length;v++)q[v].sa===r&&q[v].labels&&0<q[v].labels.length&&(u=!0);u||f("gb",p(r))}}
var Fh=function(a,b){var c=eh(!0);sh(function(){for(var d=yh(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==qh[f]){var g=Dh(f,d),k=c[g];if(k){var m=Math.min(Eh(k),Ja()),n;b:{var p=m;if(fg(B))for(var r=ig(g,F.cookie,void 0,"ad_storage"),t=0;t<r.length;++t)if(Eh(r[t])>p){n=!0;break b}n=!1}if(!n){var u=Ag(b,m,!0);u.Ra="ad_storage";rg(g,k,u)}}}}Bh(zh(c.gclid,c.gclsrc),!1,b)})},Dh=function(a,b){var c=qh[a];if(void 0!==c)return b+c},Eh=function(a){return 0!==Gh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function vh(a){var b=Gh(a.split("."));return 0===b.length?null:{version:b[0],sa:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function Gh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!ph.test(a[2])?[]:a}
var Hh=function(a,b,c,d,e){if(ua(b)&&fg(B)){var f=yh(e),g=function(){for(var k={},m=0;m<a.length;++m){var n=Dh(a[m],f);if(n){var p=ig(n,F.cookie,void 0,"ad_storage");p.length&&(k[n]=p.sort()[p.length-1])}}return k};sh(function(){jh(g,b,c,d)})}},xh=function(a){return a.filter(function(b){return ph.test(b.sa)})},Ih=function(a,b){if(fg(B)){for(var c=yh(b.prefix),d={},e=0;e<a.length;e++)qh[a[e]]&&(d[a[e]]=qh[a[e]]);sh(function(){Ba(d,function(f,g){var k=ig(c+g,F.cookie,void 0,"ad_storage");k.sort(function(u,
q){return Eh(q)-Eh(u)});if(k.length){var m=k[0],n=Eh(m),p=0!==Gh(m.split(".")).length?m.split(".").slice(3):[],r={},t;t=0!==Gh(m.split(".")).length?m.split(".")[2]:void 0;r[f]=[t];Bh(r,!0,b,n,p)}})})}};function Jh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Kh=function(a){function b(e,f,g){g&&(e[f]=g)}if(fe()){var c=Ah();if(Jh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);kh(function(){return d},3);kh(function(){var e={};return e._up="1",e},1)}}};function Lh(a,b){var c=yh(b),d=Dh(a,c);if(!d)return 0;for(var e=th(d),f=0,g=0;g<e.length;g++)f=Math.max(f,e[g].timestamp);return f}
function Mh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};
var Nh=function(a){var b=[];Ba(a,function(c,d){d=xh(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].sa);e.length&&b.push(c+":"+e.join(","))});return b.join(";")},Ph=function(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=Oh("gcl"+a);if(d)return d.split(".")}var e=yh(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!ue(O.C)&&c,g;g=Ah()[a]||[];if(0<g.length)return f?["0"]:g}var k=Dh(a,e);return k?uh(k):[]},Oh=function(a){var b=Df(B.location.href),c=Bf(b,"host",!1);if(c&&c.match(Qh)){var d=Bf(b,"path").split(a+
"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}},Rh=function(a,b){ee(O.C)?ue(O.C)?a():ke(a,O.C):b?id(42):ye(function(){Rh(a,!0)},[O.C])},Qh=/^\d+\.fls\.doubleclick\.net$/,Sh=!1;var Th=function(a,b){return Ph("aw",a,b)},Uh=function(a,b){return Ph("dc",a,b)},Vh=function(a){var b=Oh("gac");return b?!ue(O.C)&&a?"0":decodeURIComponent(b):Nh(rh()?Jg():{})},Wh=function(a){var b=Oh("gacgb");return b?
!ue(O.C)&&a?"0":decodeURIComponent(b):Nh(rh()?Jg("_gac_gb",!0):{})},Xh=function(a){var b=Ah(),c=[],d=b.gclid,e=b.dclid,f=b.gclsrc||"aw";!d||"aw.ds"!==f&&"aw"!==f&&"ds"!==f||c.push({sa:d,Ce:f});e&&c.push({sa:e,Ce:"ds"});if(!Sh){}Rh(function(){Hg(a);var g=Cg[Eg(a.prefix)];if(g&&0<c.length)for(var k=U.joined_auid=U.joined_auid||{},m=0;m<c.length;m++){var n=
c[m],p=n.sa,r=n.Ce,t=(a.prefix||"_gcl")+"."+r+"."+p;if(!k[t]){var u="https://adservice.google.com/pagead/regclk";u="gb"===r?u+"?gbraid="+p+"&auid="+g:u+"?gclid="+p+"&auid="+g+"&gclsrc="+r;Bb(u);k[t]=!0}}})},Yh=function(a){var b;if(Oh("gclaw")||Oh("gac")||0<(Ah().aw||[]).length)b=!1;else{var c;if(0<(Ah().gb||[]).length)c=!0;else{var d=Math.max(Lh("aw",a),Mh(rh()?Jg():{}));c=Math.max(Lh("gb",a),Mh(rh()?Jg("_gac_gb",!0):{}))>d}b=c}return b};var hi=!1,ii=0,ji=[];function ki(a){if(!hi){var b=F.createEventObject,c="complete"==F.readyState,d="interactive"==F.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){hi=!0;for(var e=0;e<ji.length;e++)H(ji[e])}ji.push=function(){for(var f=0;f<arguments.length;f++)H(arguments[f]);return 0}}}function li(){if(!hi&&140>ii){ii++;try{F.documentElement.doScroll("left"),ki()}catch(a){B.setTimeout(li,50)}}}var mi=function(a){hi?a():ji.push(a)};var oi=function(a,b){this.m=!1;this.D=[];this.M={tags:[]};this.Z=!1;this.o=this.s=0;ni(this,a,b)},pi=function(a,b,c,d){if(md.hasOwnProperty(b)||"__zone"===b)return-1;var e={};Ib(d)&&(e=K(d,e));e.id=c;e.status="timeout";return a.M.tags.push(e)-1},qi=function(a,b,c,d){var e=a.M.tags[b];e&&(e.status=c,e.executionTime=d)},ri=function(a){if(!a.m){for(var b=a.D,c=0;c<b.length;c++)b[c]();a.m=!0;a.D.length=0}},ni=function(a,b,c){sa(b)&&si(a,b);c&&B.setTimeout(function(){return ri(a)},Number(c))},si=function(a,
b){var c=La(function(){return H(function(){b(R.H,a.M)})});a.m?c():a.D.push(c)},ti=function(a){a.s++;return La(function(){a.o++;a.Z&&a.o>=a.s&&ri(a)})};var ui=function(){function a(d){return!ta(d)||0>d?0:d}if(!U._li&&B.performance&&B.performance.timing){var b=B.performance.timing.navigationStart,c=ta(Fd.get("gtm.start"))?Fd.get("gtm.start"):0;U._li={cst:a(c-b),cbt:a(sd-b)}}},vi=function(a){B.performance&&B.performance.mark(R.H+"_"+a+"_start")},wi=function(a){if(B.performance){var b=R.H+"_"+a+"_start",c=R.H+"_"+a+"_duration";B.performance.measure(c,b);var d=B.performance.getEntriesByName(c)[0];B.performance.clearMarks(b);B.performance.clearMeasures(c);
var e=U._p||{};void 0===e[a]&&(e[a]=d.duration,U._p=e);return d.duration}},xi=function(){if(B.performance&&B.performance.now){var a=U._p||{};a.PAGEVIEW=B.performance.now();U._p=a}};var yi={},zi=function(){return B.GoogleAnalyticsObject&&B[B.GoogleAnalyticsObject]},Ai=!1;
function Di(){return B.GoogleAnalyticsObject||"ga"}
var Ei=function(a){},Fi=function(a,b){return function(){var c=zi(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var g=f.get("hitPayload"),k=f.get("hitCallback"),m=0>g.indexOf("&tid="+b);m&&(f.set("hitPayload",g.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+b),!0),f.set("hitCallback",void 0,!0));e(f);m&&(f.set("hitPayload",
g,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Wi=function(a){},$i=function(a){},aj=
function(){return"&tc="+kc.filter(function(a){return a}).length},dj=function(){2022<=bj().length&&cj()},ej=function(a){return 0===a.indexOf("gtm.")?encodeURIComponent(a):"*"},gj=function(){fj||(fj=B.setTimeout(cj,500))},cj=function(){fj&&(B.clearTimeout(fj),fj=void 0);void 0===hj||ij[hj]&&!jj&&!kj||(lj[hj]||mj.Ii()||0>=nj--?(id(1),lj[hj]=!0):(mj.dj(),ub(bj(!0)),ij[hj]=!0,oj=pj=qj=kj=jj=""))},bj=function(a){var b=hj;if(void 0===b)return"";var c=hd("GTM"),d=hd("TAGGING");return[rj,ij[b]?"":"&es=1",
sj[b],Wi(b),c?"&u="+c:"",d?"&ut="+d:"",aj(),jj,kj,qj,pj,$i(a),oj,"&z=0"].join("")},uj=function(){rj=tj()},tj=function(){return[td,"&v=3&t=t","&pid="+xa(),"&rv="+R.bd].join("")},Zi=["L","S","Y"],Vi=["S","E"],vj={sampleRate:"0.005000",Wg:"",Vg:Number("5")},wj=0<=F.location.search.indexOf("?gtm_latency=")||0<=F.location.search.indexOf("&gtm_latency="),xj;if(!(xj=wj)){var yj=Math.random(),zj=vj.sampleRate;xj=yj<zj}var Aj=xj,Bj={label:R.H+" Container",children:[{label:"Initialization",children:[]}]},rj=tj(),ij={},jj="",kj="",oj="",pj="",Yi={},Xi=!1,Ki={},Cj={},qj="",hj=void 0,sj={},lj={},fj=void 0,Dj=5;0<vj.Vg&&(Dj=vj.Vg);var mj=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{Ii:function(){return c<a?!1:Ja()-d[c%a]<b},dj:function(){var f=c++%a;d[f]=Ja()}}}(Dj,1E3),nj=1E3,Fj=function(a,b){if(Aj&&!lj[a]&&hj!==
a){cj();hj=a;oj=jj="";sj[a]="&e="+ej(b)+"&eid="+a;gj();}},Gj=function(a,b,c,d){if(Aj&&b){var e,f=String(b[Kb.ob]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var g=c+e;if(!lj[a]){a!==hj&&(cj(),hj=a);jj=jj?jj+"."+g:"&tr="+g;var k=b["function"];if(!k)throw Error("Error: No function name given for function call.");var m=(mc[k]?"1":"2")+e;oj=oj?oj+"."+m:"&ti="+m;gj();dj()}}};var Nj=function(a,b,c){if(Aj&&!lj[a]){a!==hj&&(cj(),hj=a);var d=c+b;kj=kj?kj+"."+d:"&epr="+d;gj();dj()}},Oj=function(a,b,c){};function Pj(a,b,c,d){var e=kc[a],f=Qj(a,b,c,d);if(!f)return null;var g=rc(e[Kb.Sf],c,[]);if(g&&g.length){var k=g[0];f=Pj(k.index,{onSuccess:f,onFailure:1===k.kg?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Qj(a,b,c,d){function e(){if(f[Kb.Oh])k();else{var y=sc(f,c,[]);var A=y[Kb.$g];if(null!=A)for(var w=0;w<A.length;w++)if(!ue(A[w])){k();return}var z=pi(c.Nb,String(f[Kb.ob]),Number(f[Kb.Uf]),y[Kb.Ph]),x=!1;y.vtp_gtmOnSuccess=function(){if(!x){x=!0;var D=Ja()-E;Gj(c.id,kc[a],"5",D);qi(c.Nb,z,"success",
D);g()}};y.vtp_gtmOnFailure=function(){if(!x){x=!0;var D=Ja()-E;Gj(c.id,kc[a],"6",D);qi(c.Nb,z,"failure",D);k()}};y.vtp_gtmTagId=f.tag_id;y.vtp_gtmEventId=c.id;Gj(c.id,f,"1");var C=function(){var D=Ja()-E;Gj(c.id,f,"7",D);qi(c.Nb,z,"exception",D);x||(x=!0,k())};var E=Ja();try{qc(y,{event:c,index:a,type:1})}catch(D){C(D)}}}var f=kc[a],g=b.onSuccess,k=b.onFailure,m=b.terminate;if(c.Je(f))return null;var n=rc(f[Kb.Vf],c,[]);if(n&&n.length){var p=n[0],r=Pj(p.index,{onSuccess:g,onFailure:k,terminate:m},c,d);if(!r)return null;g=r;k=2===p.kg?m:r}if(f[Kb.Nf]||f[Kb.Th]){var t=
f[Kb.Nf]?lc:c.qj,u=g,q=k;if(!t[a]){e=La(e);var v=Rj(a,t,e);g=v.onSuccess;k=v.onFailure}return function(){t[a](u,q)}}return e}function Rj(a,b,c){var d=[],e=[];b[a]=Sj(d,e,c);return{onSuccess:function(){b[a]=Tj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Uj;for(var f=0;f<e.length;f++)e[f]()}}}function Sj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Tj(a){a()}function Uj(a,b){b()};var Xj=function(a,b){for(var c=[],d=0;d<kc.length;d++)if(a[d]){var e=kc[d];var f=ti(b.Nb);try{var g=Pj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(g){var k=c,m=k.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var r=mc[p];m.call(k,{Og:n,Eg:r?r.priorityOverride||0:0,execute:g})}else Vj(d,b),f()}catch(q){f()}}var t=b.Nb;t.Z=!0;t.o>=t.s&&ri(t);c.sort(Wj);for(var u=0;u<c.length;u++)c[u].execute();
return 0<c.length};function Wj(a,b){var c,d=b.Eg,e=a.Eg;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var g=a.Og,k=b.Og;f=g>k?1:g<k?-1:0}return f}function Vj(a,b){if(!Aj)return;var c=function(d){var e=b.Je(kc[d])?"3":"4",f=rc(kc[d][Kb.Sf],b,[]);f&&f.length&&c(f[0].index);Gj(b.id,kc[d],e);var g=rc(kc[d][Kb.Vf],b,[]);g&&g.length&&c(g[0].index)};c(a);}var Yj=!1;
var dk=function(a){var b=Ja(),c=a["gtm.uniqueEventId"],d=a.event;if("gtm.js"===d){if(Yj)return!1;Yj=!0;}var g=Rd(c),k=!1;if(!g.active){if("gtm.js"!==d&&"gtm.init"!==d&&"gtm.init_consent"!==d)return!1;k=!0;g=Rd(Number.MAX_SAFE_INTEGER)}
Fj(c,d);var m=a.eventCallback,n=a.eventTimeout,p=m;var r={id:c,name:d,Je:Pd(g.isAllowed),qj:[],yg:function(){id(6)},eg:Zj(),fg:ak(c),Nb:new oi(p,n)},t=wc(r);
k&&(t=bk(t));var u=Xj(t,r);"gtm.js"!==d&&"gtm.sync"!==d||Ei(R.H);return ck(t,u)};function ak(a){return function(b){Aj&&(Jb(b)||Oj(a,"input",b))}}
function Zj(){var a={};a.event=Id("event",1);a.ecommerce=Id("ecommerce",1);a.gtm=Id("gtm");a.eventModel=Id("eventModel");return a}function bk(a){for(var b=[],c=0;c<a.length;c++)if(a[c]){var d=String(kc[c][Kb.ob]);kd[d]&&(b[c]=!0);}return b}
function ck(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&kc[c]&&!md[String(kc[c][Kb.ob])])return!0;return!1}function ek(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return Df(""+c+b).href}}function fk(a,b){return gk()?ek(a,b):void 0}function gk(){var a=!1;return a}
function hk(){return!!R.cd&&"SGTM_TOKEN"!==R.cd.replaceAll("@@","")};var ik=function(){var a=!1;return a};var jk;if(3===R.bd.length)jk="g";else{var kk="G";kk="g";jk=kk}
var lk={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:jk,OPT:"o"},mk=function(a){var b=R.H.split("-"),c=b[0].toUpperCase(),d=lk[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===R.bd.length){var g="w";g=ik()?"s":"o";f="2"+g}else f="";return f+d+R.bd+e};function nk(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c};var ok=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};function pk(){return Za("iPhone")&&!Za("iPod")&&!Za("iPad")};Za("Opera");Za("Trident")||Za("MSIE");Za("Edge");!Za("Gecko")||-1!=Ya().toLowerCase().indexOf("webkit")&&!Za("Edge")||Za("Trident")||Za("MSIE")||Za("Edge");-1!=Ya().toLowerCase().indexOf("webkit")&&!Za("Edge")&&Za("Mobile");Za("Macintosh");Za("Windows");Za("Linux")||Za("CrOS");var qk=na.navigator||null;qk&&(qk.appVersion||"").indexOf("X11");Za("Android");pk();Za("iPad");Za("iPod");pk()||Za("iPad")||Za("iPod");Ya().toLowerCase().indexOf("kaios");var rk=function(a){if(!a||!F.head)return null;var b,c;c=void 0===c?document:c;b=c.createElement("meta");F.head.appendChild(b);b.httpEquiv="origin-trial";b.content=a;return b};var sk=function(){};var tk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},uk=function(a,b){this.o=a;this.m=null;this.D={};this.Z=0;this.M=void 0===b?500:b;this.s=null};ma(uk,sk);
uk.prototype.addEventListener=function(a){var b={},c=fb(function(){return a(b)}),d=0;-1!==this.M&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.M));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=tk(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{vk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};uk.prototype.removeEventListener=function(a){a&&a.listenerId&&vk(this,"removeEventListener",null,a.listenerId)};
var xk=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var g=e;if(0===g)return!1;var k=c;2===c?(k=0,2===g&&(k=1)):3===c&&(k=1,1===g&&(k=0));var m;if(0===k)if(a.purpose&&a.vendor){var n=wk(a.vendor.consents,void 0===d?"755":d);m=n&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?!0:n&&wk(a.purpose.consents,b)}else m=!0;else m=1===k?a.purpose&&a.vendor?wk(a.purpose.legitimateInterests,
b)&&wk(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return m},wk=function(a,b){return!(!a||!a[b])},vk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(yk(a)){zk(a);var f=++a.Z;a.D[f]=c;if(a.m){var g={};a.m.postMessage((g.__tcfapiCall={command:b,version:2,callId:f,parameter:d},g),"*")}}else c({},!1)},yk=function(a){if(a.m)return a.m;var b;a:{for(var c=a.o,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames.__tcfapiLocator)}catch(k){e=
!1}if(e){b=c;break a}var f;b:{try{var g=c.parent;if(g&&g!=c){f=g;break b}}catch(k){}f=null}if(!(c=f))break}b=null}a.m=b;return a.m},zk=function(a){a.s||(a.s=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.D[c.callId](c.returnValue,c.success)}catch(d){}},ok(a.o,a.s))};var Ak=!0;Ak=!1;var Bk={1:0,3:0,4:0,7:3,9:3,10:3},Ck=nk("",550),Dk=nk("",500);function Ek(){var a=U.tcf||{};return U.tcf=a}
var Jk=function(){var a=Ek(),b=new uk(B,Ak?3E3:-1);if(!0===B.gtag_enable_tcf_support&&!a.active&&("function"===typeof B.__tcfapi||"function"===typeof b.o.__tcfapi||null!=yk(b))){a.active=!0;a.Bc={};Fk();var c=null;Ak?c=B.setTimeout(function(){Gk(a);Hk(a);c=null},Dk):a.tcString="tcunavailable";try{b.addEventListener(function(d){c&&(clearTimeout(c),c=null);if(0!==d.internalErrorState)Gk(a),Hk(a);else{var e;a.gdprApplies=d.gdprApplies;if(!1===d.gdprApplies)e=Ik(),b.removeEventListener(d);else if("tcloaded"===
d.eventStatus||"useractioncomplete"===d.eventStatus||"cmpuishown"===d.eventStatus){var f={},g;for(g in Bk)if(Bk.hasOwnProperty(g))if("1"===g){var k=d,m=!0;m=void 0===m?!1:m;var n;var p=k;!1===p.gdprApplies?n=!0:(void 0===p.internalErrorState&&(p.internalErrorState=tk(p)),n="error"===p.cmpStatus||0!==p.internalErrorState||"loaded"===p.cmpStatus&&("tcloaded"===p.eventStatus||"useractioncomplete"===p.eventStatus)?!0:!1);f["1"]=n?!1===k.gdprApplies||"tcunavailable"===k.tcString||void 0===k.gdprApplies&&
!m||"string"!==typeof k.tcString||!k.tcString.length?!0:xk(k,"1",0):!1}else f[g]=xk(d,g,Bk[g]);e=f}e&&(a.tcString=d.tcString||"tcempty",a.Bc=e,Hk(a))}})}catch(d){c&&(clearTimeout(c),c=null),Gk(a),Hk(a)}}};function Gk(a){a.type="e";a.tcString="tcunavailable";Ak&&(a.Bc=Ik())}function Fk(){var a={},b=(a.ad_storage="denied",a.wait_for_update=Ck,a);re(b)}function Ik(){var a={},b;for(b in Bk)Bk.hasOwnProperty(b)&&(a[b]=!0);return a}
function Hk(a){var b={},c=(b.ad_storage=a.Bc["1"]?"granted":"denied",b);te(c,0,{gdprApplies:a?a.gdprApplies:void 0,tcString:Kk()})}var Kk=function(){var a=Ek();return a.active?a.tcString||"":""},Lk=function(){var a=Ek();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},Mk=function(a){if(!Bk.hasOwnProperty(String(a)))return!0;var b=Ek();return b.active&&b.Bc?!!b.Bc[String(a)]:!0};
var Nk=function(a,b){var c=a&&!ue(O.C);return b&&c?"0":b},Rk=function(a){function b(q){var v;U.reported_gclid||(U.reported_gclid={});v=U.reported_gclid;var y,A=g;y=!g||fe()&&!ue(O.C)?m+(q?"gcu":"gcs"):m+"."+(f.prefix||"_gcl")+(q?"gcu":"gcs");if(!v[y]){v[y]=!0;var w=[],z={},x=function(I,N){N&&(w.push(I+"="+encodeURIComponent(N)),z[I]=!0)},C="https://www.google.com";if(fe()){var E=ue(O.C);x("gcs",ve());q&&x("gcu","1");ge()&&x("gcd",we());U.dedupe_gclid||(U.dedupe_gclid=""+vg());x("rnd",U.dedupe_gclid);
if((!m||n&&"aw.ds"!==n)&&ue(O.C)){var D=uh("_gcl_aw");x("gclaw",D.join("."))}x("url",String(B.location).split(/[?#]/)[0]);x("dclid",Nk(d,p));var G=!1;G=!0;E||!d&&!G||(C="https://pagead2.googlesyndication.com")}x("gdpr_consent",Kk());x("gdpr",Lk());"1"===eh(!1)._up&&x("gtm_up",
"1");x("gclid",Nk(d,m));x("gclsrc",n);if(!(z.gclid||z.dclid||z.gclaw)&&(x("gbraid",Nk(d,r)),z.gbraid&&Pk&&(A=!1),!z.gbraid&&fe()&&ue(O.C))){var Q=uh("_gcl_gb");0<Q.length&&(x("gclgb",Q.join(".")),Pk&&(A=!1))}x("gtm",mk(!e));g&&ue(O.C)&&(Hg(f||{}),A&&x("auid",Cg[Eg(f.prefix)]||""));Qk||a.kd&&x("did",a.kd),a.Qb&&x("gdid",a.Qb),a.Pb&&x("edid",a.Pb);var J=C+"/pagead/landing?"+w.join("&");Bb(J)}}
var c=!!a.xe,d=!!a.Ia,e=a.T,f=void 0===a.pb?{}:a.pb,g=void 0===a.ud?!0:a.ud,k=Ah(),m=k.gclid||"",n=k.gclsrc,p=k.dclid||"",r=k.gbraid||"",t=!c&&((!m||n&&"aw.ds"!==n?!1:!0)||r),u=fe();if(t||u)u?ye(function(){b();ue(O.C)||xe(function(q){return b(!0,q.consentEventId)},O.C)},[O.C]):b()},Ok=function(a){var b=String(B.location).split(/[?#]/)[0],c=R.dh||B._CONSENT_MODE_SALT;return a?c?String(dg(b+a+c)):"0":""},Qk=!1;
var Pk=!1;var Tk=!1;var Uk=function(){this.m={}},Vk=function(a,b,c){null!=c&&(a.m[b]=c)},Wk=function(a){return Object.keys(a.m).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a.m[b])}).join("&")},Yk=function(a,b,c,d,e){};
var $k=/[A-Z]+/,al=/\s/,bl=function(a){if(l(a)){a=Ha(a);var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if($k.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e]||al.test(d[e])&&("AW"!==c||1!==e))return;return{id:a,prefix:c,containerId:c+"-"+d[0],K:d}}}}},dl=function(a){for(var b={},c=0;c<a.length;++c){var d=bl(a[c]);d&&(b[d.id]=d)}cl(b);var e=[];Ba(b,function(f,g){e.push(g)});return e};
function cl(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.K[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var fl=function(a,b,c,d){return(2===el()||d||"http:"!=B.location.protocol?a:b)+c},el=function(){var a=pb(),b;if(1===a)a:{var c=od;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,g=F.getElementsByTagName("script"),k=0;k<g.length&&100>k;k++){var m=g[k].src;if(m){m=m.toLowerCase();if(0===m.indexOf(e)){b=3;break a}1===f&&0===m.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var sl=function(){var a=U.floc;if(a){var b=a.ts,c=a.floc;if(b&&c&&1E3>Ja()-b)return Promise.resolve(c)}var d=void 0;try{d=Promise.race([F.interestCohort().then(function(e){U.floc={ts:Ja(),floc:e};return e}),new Promise(function(e){B.setTimeout(function(){return e()},rl)})]).catch(function(){})}catch(e){return}return d},ul=function(){if(!B.Promise)return!1;sa(F.interestCohort)||tl||(tl=!0,rk("A489+ZNTpP/HCOD+k3I13nobRVH7eyh5fz5LGhYvQlNf9WauHk/0awCtXOEoWTIK9JN8bgzgn2SfPdaFXe5O9QkAAACKeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"));return sa(F.interestCohort)},tl=!1,rl=Number("200");
var wl=function(a,b){var c=a.wg,d=a.Sg;a.jd&&(mh(c[O.Ib],!!c[O.N])&&Fh(vl,b),Ch(b),Ih(vl,b),Xh(b));c[O.N]&&Hh(vl,c[O.N],c[O.bc],!!c[O.Jb],b.prefix);d&&Kh(["aw","dc","gb"])},xl=function(a,b,c,d){var e=a.Ug,f=a.callback,g=a.zg;if("function"===typeof f)if(e===O.Id&&void 0===g){var k=d(b.prefix,c);0===k.length?f(void 0):1===k.length?f(k[0]):f(k)}else e===O.qh?(id(65),Hg(b,!1),f(Cg[Eg(b.prefix)])):f(g)},vl=["aw","dc","gb"];var yl=!1;function zl(){if(sa(hb.joinAdInterestGroup))return!0;yl||(rk(''),yl=!0);return sa(hb.joinAdInterestGroup)}
function Al(a,b){var c=void 0;try{c=F.querySelector('iframe[data-tagging-id="'+b+'"]')}catch(e){}if(c){var d=Number(c.dataset.loadTime);if(d&&6E4>Ja()-d){gd("TAGGING",9);return}}else try{if(50<=F.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){gd("TAGGING",10);return}}catch(e){}tb(a,void 0,{allow:"join-ad-interest-group"},{taggingId:b,loadTime:Ja()},c)};
var Yl=function(){if(!ue(O.C)||!Xl&&!rk("A3v9QjmVUCOO7YqFMKHP/NKbn6kY1G1pa2S1TfeXJZUD/tysMONTy6lV0Jkou3rrCjSKRGbqTrgTaZkm1XJ7pQUAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ21hbmFnZXIuY29tOjQ0MyIsImZlYXR1cmUiOiJDb252ZXJzaW9uTWVhc3VyZW1lbnQiLCJleHBpcnkiOjE2NDMxNTUxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"))return!1;var a=Xl=!0;return Db("attribution-reporting")||a&&Db("conversion-measurement")?!0:!1},Zl=function(a){return!(void 0===a||null===a||0===(a+"").length)},$l=function(a,b){var c;if(2===b.Ha)return a("ord",xa(1E11,1E13)),!0;if(3===b.Ha)return a("ord","1"),a("num",xa(1E11,1E13)),!0;if(4===b.Ha)return Zl(b.sessionId)&&
a("ord",b.sessionId),!0;if(5===b.Ha)c="1";else if(6===b.Ha)c=b.cj;else return!1;Zl(c)&&a("qty",c);Zl(b.gg)&&a("cost",b.gg);Zl(b.transactionId)&&a("ord",b.transactionId);return!0},cm=function(a,b){function c(N,P,L){q.hasOwnProperty(N)||(P=String(P),u.push(";"+N+"="+(L?P:am(P))))}function d(N,P){P&&c(N,P)}function e(){if(Zl(a.Ag)){var N=a.Ag||"";p||m||!a.Ia||(N=Ef(N));c("~oref",N)}var P=k+u.join("")+"?";g?tb(P,a.onSuccess):ub(P,a.onSuccess,
a.onFailure);G&&ub("https://"+f+".fls.doubleclick.net/activityi;register_conversion=1"+u.join("")+"?");}var f=a.ng,g=a.lj,k=a.protocol,m=a.Ci,n=[],p=ue(O.C);k+=g?"//"+f+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";var r=";",t=!1;
t=!0;ue(O.C)||m||!a.Ia&&!t||(k="https://ade.googlesyndication.com/ddm/activity",r="/",g=!1);var u=[r,"src="+am(f),";type="+am(a.qg),";cat="+am(a.fd)],q=a.mi||{};Ba(q,function(N,P){u.push(";"+am(N)+"="+am(P+""))});if($l(c,a)){Zl(a.Rg)&&c("u",a.Rg);Zl(a.Qg)&&c("tran",a.Qg);c("gtm",mk());fe()&&!m&&(c("gcs",ve()),b&&c("gcu","1"));d("gdpr_consent",Kk());d("gdpr",Lk());"1"===eh(!1)._up&&
c("gtm_up","1");!1===a.cg&&c("npa","1");if(a.jd){var v=void 0===a.Ia?!0:!!a.Ia,y=Uh(a.qb,v),A=!1;y&&y.length&&(c("gcldc",y.join(".")),A=!0);if(g){var w="_gcl"!==yh(a.qb);if(A||!Yh(a.qb)){var z=Th(a.qb,v);z&&z.length&&(c("gclaw",z.join(".")),id(59));var x=Vh(v);x&&(w?(id(60),bm||c("gac",x)):c("gac",x))}else{var C=Ph("gb",a.qb,v);C.length&&c("gclgb",C.join("."));if(!w||!bm){var E=Wh(v);E&&c("gacgb",E)}}}Hg({prefix:a.qb,tb:a.ii,domain:a.hi,flags:a.Ej});var D=Cg[Eg(a.qb)];D&&c("auiddc",D)}Zl(a.Fg)&&c("prd",
a.Fg,!0);Ba(a.vj,function(N,P){c(N,P)});u.push("");Zl(a.Qb)&&c("gdid",a.Qb);Zl(a.Pb)&&c("edid",a.Pb);var G=Yl();G&&u.push(";ps=1");var Q=!1;if(Q&&a.Sa){var J=We(a.Sa);J&&(J=J.then(function(N){Zl(N.yc)&&c("em",N.yc,!0)}),n.push(J))}if(n.length)try{Promise.all(n).then(function(){e()});return}catch(N){}e()}else H(a.onFailure)},bm=!1;var am=encodeURIComponent,Xl=!1,dm=function(a){!fe()||a.Ci?cm(a):ye(function(){cm(a);ue(O.C)||xe(function(){cm(a,!0)},O.C)},[O.C])};
var em=function(a,b,c,d){function e(){var f={config:a,gtm:mk()};c&&(Hg(d),f.auiddc=Cg[Eg(d.prefix)]);b&&(f.loadInsecure=b);void 0===B.__dc_ns_processor&&(B.__dc_ns_processor=[]);B.__dc_ns_processor.push(f);ob((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")}ue(O.C)?e():ke(e,O.C)},fm=function(a){var b=/^u([1-9]\d?|100)$/,c=a.getWithConfig(O.$b)||{},d=gf(a),e={},f={};if(Ib(c))for(var g in c)if(c.hasOwnProperty(g)&&b.test(g)){var k=c[g];l(k)&&(e[g]=k)}for(var m=0;m<d.length;m++){var n=
d[m];b.test(n)&&(e[n]=n)}for(var p in e)e.hasOwnProperty(p)&&(f[p]=a.getWithConfig(e[p]));return f},gm=function(a,b){function c(n,p,r){void 0!==r&&0!==(r+"").length&&e.push(n+p+":"+d(r+""))}var d=encodeURIComponent,e=[],f=a(O.aa)||[];if(ua(f))for(var g=0;g<f.length;g++){var k=f[g],m=g+1;c("i",m,k.id);c("p",m,k.price);c("q",m,k.quantity);c("c",m,b?k[O.Lc]:a(O.Lc));c("l",m,b?k[O.kb]:a(O.kb));b&&c("a",m,k.accountId)}return e.join("|")},hm=function(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);
if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],T:b[3]?a:"",Zh:b[1],Yh:b[3]||"",fd:b[4]||"",Ha:c}}},im=function(a,b,c,d){var e=hm(a);if(e){var f=function(P){return d.getWithConfig(P)},g=!1!==f(O.oa),k=f(O.Ea)||f(O.za),m=f(O.ja),n=f(O.qa),p=f(O.Fa),r={prefix:k,domain:m,tb:n,flags:p},t=f(O.vh),u=void 0!=f(O.U)&&!1!==f(O.U)&&(!d.isGtmEvent||!ue(O.C)),q=3===el();if(b===O.Ka){var v=
{Ug:f(O.Ma),callback:f(O.Wa),zg:f(f(O.Ma))};xl(v,r,u,Uh);return}if(b===O.ya){var y=f(O.ka)||{},A=f(O.Fb),w=f(O.Za);wl({jd:g,ji:A,wg:y,Sg:w},r);if(t&&t.exclusion_parameters&&t.engines)if(ik()){}else em(t,q,g,r);var z={xe:!0,Ia:u,T:a,Pb:Sa(hf(d,O.W,2)),eventId:d.eventId,pb:g?r:void 0,Qb:Sa(hf(d,O.W,1)),ud:g};Rk(z);!d.isGtmEvent&&0<kf(d).length&&(id(68),1<U.configCount&&id(69));H(d.onSuccess);return}
var x={},C=f(O.uh);if(Ib(C))for(var E in C)if(C.hasOwnProperty(E)){var D=C[E];null!=D&&(x[E]=D)}var G="";if(5===e.Ha||6===e.Ha)G=gm(f,d.isGtmEvent);var Q=fm(d),J=!0===f(O.Jd);if(ik()&&J){J=!1}var I=d.isGtmEvent?"":q?"http:":"https:",N={fd:e.fd,jd:g,hi:m,ii:n,qb:k,gg:f(O.ia),Ha:e.Ha,mi:x,Pb:Sa(hf(d,O.W,2),"."),ng:e.Zh,Qb:Sa(hf(d,O.W,1),"."),qg:e.Yh,onFailure:d.onFailure,onSuccess:d.onSuccess,Ag:d.isGtmEvent?f("oref"):
Cf(Df(B.location.href)),Fg:G,protocol:I,cj:f(O.Gf),lj:J,sessionId:f(O.hc),Qg:d.isGtmEvent?f("tran"):void 0,transactionId:f(O.Ya),Rg:d.isGtmEvent?f("u"):void 0,Sa:d.isGtmEvent?f(O.Aa):void 0,vj:Q,cg:!1!==f(O.O),eventId:d.eventId,Ia:u};dm(N)}else H(d.onFailure)};var xm=function(){var a=!0;Mk(7)&&Mk(9)&&Mk(10)||(a=!1);var b=!0;b=!1;b&&!wm()&&(a=!1);return a},wm=function(){var a=!0;Mk(3)&&Mk(4)||(a=!1);return a};function rn(){return U.gcq=U.gcq||new sn}
var tn=function(a,b,c){rn().register(a,b,c)},un=function(a,b,c,d){rn().push("event",[b,a],c,d)},vn=function(a,b){rn().push("config",[a],b)},wn=function(a,b,c,d){rn().push("get",[a,b],c,d)},xn={},yn=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o={};this.s=null;this.m=!1},zn=function(a,b,c,d,e){this.type=a;this.s=b;this.T=c||"";this.m=d;this.o=e},sn=function(){this.o={};this.s={};this.m=[];this.D={AW:!1,UA:!1}},An=function(a,b){var c=bl(b);return a.o[c.containerId]=
a.o[c.containerId]||new yn},Bn=function(a,b,c){if(b){var d=bl(b);if(d&&1===An(a,b).status){An(a,b).status=2;var e={};Aj&&(e.timeoutId=B.setTimeout(function(){id(38);gj()},3E3));a.push("require",[e],d.containerId);xn[d.containerId]=Ja();if(ik()){}else{var g=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l="+R.V+"&cx=c";hk()&&(g+="&sign="+R.cd);var k=("http:"!=B.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+g),m=fk(c,g)||k;ob(m)}}}},Cn=function(a,b,c,d){if(d.T){var e=An(a,d.T),f=e.s;if(f){var g=K(c),k=K(e.targetConfig[d.T]),m=K(e.containerConfig),n=K(e.remoteConfig),p=K(a.s),r=Ed("gtm.uniqueEventId"),t=bl(d.T).prefix,u=La(function(){var v=g[O.Hb];v&&H(v)}),q=ef(df(ff(cf(af(bf($e(Ze(Ye(g),k),m),n),p),function(){
Nj(r,t,"2");u()}),function(){Nj(r,t,"3");u()}),function(v,y){a.D[v]=y}),function(v){return a.D[v]});try{Nj(r,t,"1");f(d.T,b,d.s,q)}catch(v){Nj(r,t,"4");}}}};
sn.prototype.register=function(a,b,c){var d=An(this,a);if(3!==d.status){d.s=b;d.status=3;c&&(K(d.remoteConfig,c),d.remoteConfig=c);var e=bl(a),f=xn[e.containerId];if(void 0!==f){var g=U[e.containerId].bootstrap,k=e.prefix.toUpperCase();U[e.containerId]._spx&&(k=k.toLowerCase());var m=Ed("gtm.uniqueEventId"),n=k,p=Ja()-g;if(Aj&&!lj[m]){m!==hj&&(cj(),hj=m);var r=n+"."+Math.floor(g-f)+"."+Math.floor(p);pj=pj?pj+","+r:"&cl="+r}delete xn[e.containerId]}this.flush()}};
sn.prototype.push=function(a,b,c,d){var e=Math.floor(Ja()/1E3);Bn(this,c,b[0][O.ra]||this.s[O.ra]);c&&An(this,c).m&&(d=!1);this.m.push(new zn(a,e,c,b,d));d||this.flush()};sn.prototype.insert=function(a,b,c){var d=Math.floor(Ja()/1E3);0<this.m.length?this.m.splice(1,0,new zn(a,d,c,b,!1)):this.m.push(new zn(a,d,c,b,!1))};
sn.prototype.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)!f.T||An(this,f.T).m?(f.o=!1,this.m.push(f)):c.push(f),this.m.shift();else{switch(f.type){case "require":if(3!==An(this,f.T).status&&!a){this.m.push.apply(this.m,c);return}Aj&&B.clearTimeout(f.m[0].timeoutId);break;case "set":Ba(f.m[0],function(t,u){K(Qa(t,u),b.s)});break;case "config":e.Ja={};Ba(f.m[0],function(t){return function(u,q){K(Qa(u,q),t.Ja)}}(e));var g=!!e.Ja[O.Uc];delete e.Ja[O.Uc];var k=
An(this,f.T),m=bl(f.T),n=m.containerId===m.id;g||(n?k.containerConfig={}:k.targetConfig[f.T]={});k.m&&g||Cn(this,O.ya,e.Ja,f);k.m=!0;delete e.Ja[O.Kb];n?K(e.Ja,k.containerConfig):K(e.Ja,k.targetConfig[f.T]);d=!0;break;case "event":e.Fc={};Ba(f.m[0],function(t){return function(u,q){K(Qa(u,q),t.Fc)}}(e));Cn(this,f.m[1],e.Fc,f);break;case "get":var p={},r=(p[O.Ma]=f.m[0],p[O.Wa]=f.m[1],p);Cn(this,O.Ka,r,f)}this.m.shift();Dn(this,f)}e={Ja:e.Ja,Fc:e.Fc}}this.m.push.apply(this.m,c);d&&this.flush()};
var Dn=function(a,b){if("require"!==b.type)if(b.T)for(var c=a.getCommandListeners(b.T)[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.o)if(a.o.hasOwnProperty(e)){var f=a.o[e];if(f&&f.o)for(var g=f.o[b.type]||[],k=0;k<g.length;k++)g[k]()}};sn.prototype.getRemoteConfig=function(a){return An(this,a).remoteConfig};sn.prototype.getCommandListeners=function(a){return An(this,a).o};var En={},Fn=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++){var d=En[b[c]]||[];En[b[c]]=d;0>d.indexOf(a)&&d.push(a)}},Gn=function(a){Ba(En,function(b,c){var d=c.indexOf(a);0<=d&&c.splice(d,1)})};var Hn="HA GF G UA AW DC".split(" "),In=!1,Jn=!1,Kn=0;function Ln(a,b){var c={event:a};b&&(c.eventModel=K(b),b[O.Hb]&&(c.eventCallback=b[O.Hb]),b[O.Nc]&&(c.eventTimeout=b[O.Nc]));return c}function Un(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:yd()});return a["gtm.uniqueEventId"]}
function Vn(){if(!In&&!U.gtagRegistered){In=U.gtagRegistered=!0;U.addTargetToGroup=function(c){Fn(c,"default")};var a=U.pendingDefaultTargets;delete U.pendingDefaultTargets;if(ua(a))for(var b=0;b<a.length;++b)Fn(a[b],"default")}return In}
var Wn={config:function(a){var b,c=Un(a);if(2>a.length||!l(a[1]))return;var d={};if(2<a.length){if(void 0!=a[2]&&!Ib(a[2])||3<a.length)return;d=a[2]}var e=bl(a[1]);if(!e)return;Gn(e.id);Fn(e.id,d[O.Xd]||"default");delete d[O.Xd];Jn||id(43);if(Vn()&&-1!==Hn.indexOf(e.prefix)){"G"===e.prefix&&(d[O.Kb]=!0);delete d[O.Hb];e.id===e.containerId&&(U.configCount=++Kn);vn(d,e.id);return}Hd("gtag.targets."+e.id,void 0);Hd("gtag.targets."+e.id,K(d));var f={};f[O.nb]=e.id;b=Ln(O.ya,
f);b["gtm.uniqueEventId"]=c;return b},consent:function(a){if(3===a.length){id(39);var b=yd(),c=a[1];"default"===c?re(a[2]):"update"===c&&te(a[2],b)}},event:function(a){var b=a[1];if(!(2>a.length)&&l(b)){var c;if(2<a.length){if(!Ib(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=Ln(b,c),e=Un(a);d["gtm.uniqueEventId"]=e;if("optimize.callback"===b)return d.eventModel=d.eventModel||{},d;var f;var g=c&&c[O.nb];void 0===g&&(g=Ed(O.nb,2),void 0===
g&&(g="default"));if(l(g)||ua(g)){for(var k=g.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<k.length;n++)if(0<=k[n].indexOf("-"))m.push(k[n]);else{var p=En[k[n]];p&&p.length&&(m=m.concat(p))}f=dl(m)}else f=void 0;var r=f;if(!r)return;for(var t=Vn(),u=[],q=0;t&&q<r.length;q++){var v=r[q];if(-1!==Hn.indexOf(v.prefix)){var y=K(c);"G"===v.prefix&&(y[O.Kb]=!0);delete y[O.Hb];un(b,y,v.id)}u.push(v.id)}d.eventModel=d.eventModel||{};0<r.length?d.eventModel[O.nb]=u.join():delete d.eventModel[O.nb];Jn||
id(43);return d}},get:function(a){id(53);if(4!==a.length||!l(a[1])||!l(a[2])||!sa(a[3]))return;var b=bl(a[1]),c=String(a[2]),d=a[3];if(!b)return;Jn||id(43);if(!Vn()||-1===Hn.indexOf(b.prefix))return;yd();var e={};le(K((e[O.Ma]=c,e[O.Wa]=d,e)));wn(c,function(f){H(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime){Jn=!0;Vn();var b={};return b.event="gtm.js",b["gtm.start"]=a[1].getTime(),
b["gtm.uniqueEventId"]=Un(a),b}},policy:function(){},set:function(a){var b;2==a.length&&Ib(a[1])?b=K(a[1]):3==a.length&&l(a[1])&&(b={},Ib(a[2])||ua(a[2])?b[a[1]]=K(a[2]):b[a[1]]=a[2]);if(b){if(yd(),K(b),Vn()){var c=K(b);rn().push("set",[c])}b._clear=!0;return b}}},Xn={policy:!0};var Yn=function(){this.m=[];this.o=[]};Yn.prototype.push=function(a,b,c){var d={debugContext:c,message:a,notBeforeEventId:b,priorityId:this.m.length+1};this.m.push(d);for(var e=0;e<this.o.length;e++)try{this.o[e](d)}catch(f){}};Yn.prototype.xg=function(a){this.o.push(a)};Yn.prototype.get=function(){for(var a={},b=0;b<this.m.length;b++){var c=this.m[b],d=a[c.notBeforeEventId];d||(d=[],a[c.notBeforeEventId]=d);d.push(c)}return a};Yn.prototype.get=Yn.prototype.get;Yn.prototype.listen=Yn.prototype.xg;
Yn.prototype.push=Yn.prototype.push;function Zn(a,b){return a.notBeforeEventId-b.notBeforeEventId||a.priorityId-b.priorityId};var $n=function(a){var b=B[R.V].hide;if(b&&void 0!==b[a]&&b.end){b[a]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}},ao=function(a){var b=B[R.V],c=b&&b.hide;c&&c.end&&(c[a]=!0)};var bo=!1,co=[];function eo(){if(!bo){bo=!0;for(var a=0;a<co.length;a++)H(co[a])}}var fo=function(a){bo?H(a):co.push(a)};var wo=function(a){if(vo(a))return a;this.m=a};wo.prototype.Ai=function(){return this.m};var vo=function(a){return!a||"object"!==Gb(a)||Ib(a)?!1:"getUntrustedUpdateValue"in a};wo.prototype.getUntrustedUpdateValue=wo.prototype.Ai;var xo=0,yo,zo={},Ao=[],Bo=[],Co=!1,Do=!1,Eo=function(a){return B[R.V].push(a)},Fo=function(a,b){var c=U[R.V],d=c?c.subscribers:1,e=0,f=!1,g=void 0;b&&(g=B.setTimeout(function(){f||(f=!0,a());g=void 0},b));return function(){++e===d&&(g&&(B.clearTimeout(g),g=void 0),f||(a(),f=!0))}};
function Go(a){var b=a._clear;Ba(a,function(d,e){"_clear"!==d&&(b&&Hd(d,void 0),Hd(d,e))});rd||(rd=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=yd(),a["gtm.uniqueEventId"]=c,Hd("gtm.uniqueEventId",c));return dk(a)}function Ho(a){if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Ca(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function Io(){for(var a=!1;!Do&&(0<Ao.length||0<Bo.length);){if(!Co&&Ho(Ao[0])){var b={},c=(b.event="gtm.init_consent",b),d={},e=(d.event="gtm.init",d),f=Ao[0]["gtm.uniqueEventId"];f&&(c["gtm.uniqueEventId"]=f-2,e["gtm.uniqueEventId"]=f-1);Ao.unshift(c,e);Co=!0}Do=!0;delete Bd.eventModel;Dd();var g=null,k=void 0;null==g&&(g=Ao.shift());if(null!=g){var n=vo(g);if(n){var p=g;g=vo(p)?p.getUntrustedUpdateValue():void 0;for(var r=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],t=0;t<r.length;t++){var u=r[t],q=Ed(u,1);if(ua(q)||Ib(q))q=K(q);Cd[u]=q}}try{if(sa(g))try{g.call(Fd)}catch(G){}else if(ua(g)){var v=g;if(l(v[0])){var y=v[0].split("."),A=y.pop(),w=v.slice(1),z=Ed(y.join("."),
2);if(null!=z)try{z[A].apply(z,w)}catch(G){}}}else{if(Ca(g)){a:{var x=g,C=k;if(x.length&&l(x[0])){var E=Wn[x[0]];if(E&&(!n||!Xn[x[0]])){g=E(x,C);break a}}g=void 0}if(!g){Do=!1;continue}}a=Go(g)||a;}}finally{n&&Dd(!0)}}Do=!1}
return!a}function Ko(){var b=Io();try{$n(R.H)}catch(c){}return b}
var No=function(){var a=jb(R.V,[]),b=jb("google_tag_manager",{});b=b[R.V]=b[R.V]||{};mi(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});fo(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<U.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=
0;f<arguments.length;f++)e[f]=new wo(arguments[f])}else e=[].slice.call(arguments,0);Ao.push.apply(Ao,e);var g=c.apply(a,e);if(300<this.length)for(id(4);300<this.length;)this.shift();var k="boolean"!==typeof g||g;return Io()&&k};var d=a.slice(0);Ao.push.apply(Ao,d);if(Lo()){H(Ko)}};
var Lo=function(){var a=!0;return a};function Oo(a){if(null==a||0===a.length)return!1;var b=Number(a),c=Ja();return b<c+3E5&&b>c-9E5};var Po=function(a){U.addTargetToGroup?U.addTargetToGroup(a):(U.pendingDefaultTargets=U.pendingDefaultTargets||[],U.pendingDefaultTargets.push(a))};var Qo={};Qo.Yc=new String("undefined");var qp=B.clearTimeout,rp=B.setTimeout,V=function(a,b,c,d){if(ik()){b&&H(b)}else return ob(a,b,c,d)},sp=function(){return new Date},tp=function(){return B.location.href},up=function(a){return Bf(Df(a),"fragment")},vp=function(a){return Cf(Df(a))},wp=function(a,b){return Ed(a,b||2)},xp=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Eo(a)):d=Eo(a);return d},yp=function(a,b){B[a]=b},W=function(a,b,
c){b&&(void 0===B[a]||c&&!B[a])&&(B[a]=b);return B[a]},zp=function(a,b,c){return ig(a,b,void 0===c?!0:!!c)},Ap=function(a,b,c){return 0===rg(a,b,c)},Bp=function(a,b){if(ik()){b&&H(b)}else tb(a,b)},Cp=function(a){return!!Xo(a,"init",!1)},Dp=function(a){Vo(a,"init",!0)},Ep=function(a){var b=od,c="?id="+encodeURIComponent(a)+"&l="+R.V;hk()&&(c+="&sign="+R.cd,ib&&(b=ib.replace(/^(?:https?:\/\/)?/i,"").split(/[?#]/)[0]));
var d=fl("https://","http://",b+c);V(d)},Fp=function(a,b,c){Aj&&(Jb(a)||Oj(c,b,a))};var cq=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];function dq(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)===c}var eq=new ya;function fq(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=eq.get(e);f||(f=new RegExp(b,d),eq.set(e,f));return f.test(a)}catch(g){return!1}}
function gq(a,b){function c(g){var k=Df(g),m=Bf(k,"protocol"),n=Bf(k,"host",!0),p=Bf(k,"port"),r=Bf(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===m||"http"===m&&"80"===p||"https"===m&&"443"===p)m="web",p="default";return[m,n,p,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function hq(a){return iq(a)?1:0}
function iq(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Array.isArray(c)){for(var d=0;d<c.length;d++){var e=K(a,{});K({arg1:c[d],any_of:void 0},e);if(hq(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b)try{for(var g=0;g<cq.length;g++){var k=cq[g];if(b[k]){f=b[k](c);break a}}}catch(m){}f=!1}return f;case "_ew":return dq(b,c);case "_eq":return String(b)===String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);
case "_lc":return 0<=String(b).split(",").indexOf(String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return fq(b,c,a.ignore_case);case "_sw":return 0===String(b).indexOf(String(c));case "_um":return gq(b,c)}return!1};Object.freeze({dl:1,id:1});var nq=function(a,b,c){this.o=a;this.eventName=b;this.m=c;this.metadata={}};Object.freeze(["config","event","get","set"]);var oq=encodeURI,Y=encodeURIComponent,pq=ub;var qq=function(a,b){if(!a)return!1;var c=Bf(Df(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var rq=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function Lr(){return B.gaGlobal=B.gaGlobal||{}}var Mr=function(){var a=Lr();a.hid=a.hid||xa();return a.hid},Nr=function(a,b){var c=Lr();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var is=function(){if(sa(B.__uspapi)){var a="";try{B.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&RegExp("^[\\da-zA-Z-]{1,20}$").test(d)&&(a=d)}})}catch(b){}return a}};var Es=window,Fs=document,Gs=function(a){var b=Es._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Es["ga-disable-"+a])return!0;try{var c=Es.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=eg("AMP_TOKEN",String(Fs.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Fs.getElementById("__gaOptOutExtension")?!0:!1};var Hs={};function Ks(a){delete a.eventModel[O.Kb];Ms(a.eventModel)}var Ms=function(a){Ba(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[O.Oa]||{};Ba(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Ps=function(a,b,c){un(b,c,a)},ct=function(a,b,c){un(b,c,a,!0)},et=function(a,b){};function dt(a,b){}var Z={g:{}};





Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.isVendorTemplate=!0;Z.__e.priorityOverride=0})(function(a){return String(a.vtp_gtmCachedValues.event)})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.isVendorTemplate=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=wp(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;Fp(d,"v",a.vtp_gtmEventId);return d})}();
Z.g.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.h="rep";Z.__rep.isVendorTemplate=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch(bl(a.vtp_containerId).prefix){case "AW":b=Wl;break;case "DC":b=im;break;case "GF":b=nm;break;case "HA":b=sm;break;case "UA":b=Rm;break;default:H(a.vtp_gtmOnFailure);return}H(a.vtp_gtmOnSuccess);tn(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();


Z.g.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.h="cid";Z.__cid.isVendorTemplate=!0;Z.__cid.priorityOverride=0})(function(){return R.H})}();





Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.isVendorTemplate=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?ct:Ps)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();








var ft={};ft.dataLayer=Fd;ft.callback=function(a){wd.hasOwnProperty(a)&&sa(wd[a])&&wd[a]();delete wd[a]};ft.bootstrap=0;ft._spx=!1;
(function(a){if(!B["__TAGGY_INSTALLED"]){var b=!1;if(F.referrer){var c=Df(F.referrer);b="cct.google"===Af(c,"host")}if(!b){var d=ig("googTaggyReferrer");b=d.length&&d[0].length}b&&(B["__TAGGY_INSTALLED"]=!0,ob("https://cct.google/taggy/agent.js"))}
var f=function(r){var t="GTM",u="GTM";t="OGT",u="GTAG";var q=B["google.tagmanager.debugui2.queue"];q||(q=[],B["google.tagmanager.debugui2.queue"]=q,ob("https://"+R.Dd+"/debug/bootstrap?id="+R.H+"&src="+u+"&cond="+r+"&gtm="+mk()));var v={messageType:"CONTAINER_STARTING",data:{scriptSource:ib,containerProduct:t,debug:!1,id:R.H}};v.data.resume=function(){a()};R.bh&&(v.data.initialPublish=
!0);q.push(v)},g=void 0,k=Bf(B.location,"query",!1,void 0,"gtm_debug");Oo(k)&&(g=2);if(!g&&F.referrer){var m=Df(F.referrer);"tagassistant.google.com"===Af(m,"host")&&(g=3)}if(!g){var n=ig("__TAG_ASSISTANT");n.length&&n[0].length&&(g=4)}if(!g){var p=F.documentElement.getAttribute("data-tag-assistant-present");Oo(p)&&(g=5)}g&&ib?f(g):a()})(function(){var a=!1;
a&&vi("INIT");Vd().o();Jk();nh.enable_gbraid_cookie_write=!0;var b=!!U[R.H];if(b){var c=U.zones;c&&c.unregisterChild(R.H);}else{for(var g=data.resource||{},k=g.macros||[],m=0;m<k.length;m++)gc.push(k[m]);for(var n=g.tags||[],
p=0;p<n.length;p++)kc.push(n[p]);for(var r=g.predicates||[],t=0;t<r.length;t++)jc.push(r[t]);for(var u=g.rules||[],q=0;q<u.length;q++){for(var v=u[q],y={},A=0;A<v.length;A++)y[v[A][0]]=Array.prototype.slice.call(v[A],1);ic.push(y)}mc=Z;nc=hq;U[R.H]=ft;Ma(xd,Z.g);
pc=xc;No();hi=!1;ii=0;if("interactive"==F.readyState&&!F.createEventObject||"complete"==F.readyState)ki();else{vb(F,"DOMContentLoaded",ki);vb(F,"readystatechange",ki);if(F.createEventObject&&F.documentElement.doScroll){var w=!0;try{w=!B.frameElement}catch(D){}w&&li()}vb(B,"load",ki)}bo=!1;"complete"===F.readyState?eo():vb(B,"load",eo);
Aj&&B.setInterval(uj,864E5);sd=Ja();ft.bootstrap=sd;if(a){var E=wi("INIT");}}});

})()
